 

#controls.form-horizontal
{
	input[type=range],
	input[type=number]
	{
		width: 50px;
	}
	
	.control-label
	{
		width:auto;
		padding-right: 10px;
	}

	.controls
	{
		margin-left: 0px;
	}
}

.row-fluid
{
	
	&.mb
	{
		margin-bottom: 30px;	
	}

	h2
	{
		font-size: 16px;
		line-height: 14px;
		margin:0px;
		padding:0px;
	}

	section.swatch
	{
		border:1px solid #ccc;
		height: 100px;
		overflow: hidden;


		h3
		{
			position: absolute;
			display: inline-block;
			border: 1px solid #DDD;
			border-top:none;
			border-left:none;
			border-radius: 0px 0px 4px 0px;
			margin:0px;
			background:#fafafa;

			font-size: 12px;
			line-height: 14px;
			color:#999;
			font-weight: normal;

			padding: 10px;
		}
		
	}



}
